.palette-container {
    padding: 16px;
    margin: 0 auto;
  }

  
  
  .controls {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
  }
  
  .color-grid {
    width: 100%;
    display: flex;
    justify-content: center;
    // grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    // gap: 10px;
    border-radius: 16px 16px 0 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
    width: 100%;

  }
  
  .color-card {

    height: 300px;
    width: 100%;

    // border-radius: 8px;
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    transition: transform 0.2s;

  
    // &:hover {
    //   transform: scale(1.05);
    // }
  }

  .border-radius-lt {
    border-radius: 8px 0 0 0;
  }
  .border-radius-rt {
    border-radius: 0 8px 0 0;
  }
  
  .color-info {
    opacity: 0.8;
    background-color: #000;
    // background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    padding: 8px;
    // border-radius: 8px 8px 0 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

 